PORT=5000
MONGO_URL=mongodb+srv://supinfo:supinfo123@supchat.ybdto6u.mongodb.net/



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=clientenv1122@gmail.com
EMAIL_PASSWORD='hqoy nkcj jsqc goor'
EMAIL_FROM_NAME=Sup_Chat
EMAIL_FROM_EMAIL=clientenv1122@gmail.com

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUD_NAME=dyopwudvq
CLOUD_API_KEY=296829362268136
CLOUD_API_SECRET=L3Uc7yphMU2RJ8DX-wiUMF5GoNQ

JWT_SECRET=this_is_secret_of_session